# Maven2 Repository Locations (you can override these in "build.properties" to point to a local proxy, e.g. Nexus)
artifact.remoteRepository.central:     https://repo1.maven.org/maven2
artifact.remoteRepository.java.net2:   https://download.java.net/maven/2
artifact.remoteRepository.apache:      https://repo.maven.apache.org/maven2
artifact.remoteRepository.jclouds:     https://jclouds.googlecode.com/svn/repo
artifact.remoteRepository.oauth:       https://oauth.googlecode.com/svn/code/maven

