broker.id=1
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/kafka/kafka_2.13-3.2.0/logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
zookeeper.connection.timeout.ms=60000
# add listener and zookeeper.connect
listeners = PLAINTEXT://10.3.0.3:9092
zookeeper.connect=10.3.0.4:2181,10.3.0.3:2181,10.3.0.2:2181